# human-nextgen

./: README.md  pom.xml
src/main/java/pl/tankov/body/arm/: Arm.java  LeftArm.java  RightArm.java
src/main/java/pl/tankov/body/head/: Brain.java  Head.java
src/main/java/pl/tankov/body/leg/: LeftLeg.java  Leg.java  RightLeg.java
src/main/java/pl/tankov/body/torso/: Torso.java
src/main/java/pl/tankov/core/: HumanNextGen.java  Movement.java
src/main/java/pl/tankov/core/action/: HumanEvent.java  MovementEvent.java
src/main/java/pl/tankov/core/listener/: MovementListener.java
src/main/java/pl/tankov/main/: HumanNextGen.java
